 <!-- реклама  -->
<!DOCTYPE html>
<html>
<head>





  <meta charset="utf-8">
  <title>itPro - сайт для разработчиков</title>
   <link rel="stylesheet"  href="css/main.css" type="text/css" charset="utf-8">
    <link rel="stylesheet"  href="css/aside.css" type="text/css" charset="utf-8">

  <link rel="stylesheet"  href="css/asidereklama.css" type="text/css" charset="utf-8">
    
     <meta name="description" content="Информационно-развлекательный портал для программистов! Обучающие курсы,новости в сфере IT и многое другое">
     <meta name="keywords" content="itPro,it,курсы,новости,уроки">
     <meta name="viewport" content="width=device-width, initial=scale=1">
     <link href="img/favicon.ico" rel="shortcut icon"type="imge/x-icon">
     <link href="css/fontawesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="content">
          
                  <?php
                    require_once "blocks/header.php"
                  ?>


  <!-- основаная часть слева -->
       <div id="main">
          <div id="news">
            <h2 class="heading">В чем секрет языка Go?</h2>
            <div style="clear: both;"><br></div>

            <!-- Основная страница -->
         
         <div class="block">

<div class="bimg">
<img src="img/go.png" alt="test" title="GO">
</div>

   <br>Вы знали, что заработок Golang-разработчиков выше, чем у других? И что в будущем многие проекты будут реализовываться именно на нем? Сейчас мы выясним почему Golang стал таким востребованным!<br>
<br><h2>История</h2><br>
Мы обязательно расскажем вам обо всех тонкостях языка. Но сначала давайте поговорим о том, как он появился на свет и стал новым феноменом IT-сообщества.<br>

<br>В 2007 году был разработан очередной язык программирования с открытым исходным кодом – Golang. Его выпуск состоялся в 2009-ом. Создатели Go стремились преодолеть сложность и закостенелость популярных серверных языков Java, C и C++. Также на концепцию современного языка Back-end'a их натолкнуло массовое распространение многопроцессорных вычислений. В итоге команда поставила перед собой задачу создать такую среду, которая смогла бы эффективно применять многопроцессорность и проводить сложные облачные вычисления.<br>

<div class="bimg1">
<br><img src="img/go1.png" alt="GO" title="GO"><br>
</div>

<br>Нельзя не упомянуть, что Golang – это продукт Google, и его поддержка сейчас осуществляется разработчиками этой огромной успешной компании. Так что в ближайшем будущем языку точно ничего не грозит. К тому же его используют такие гиганты как BBC, YouTube, Docker, Dropbox и Soundcloud.<br>

<br><h2>Что в нем такого?</h2><br>

<ol>
  <li>Golang – это высокоскоростной компилируемый язык бэкенда. Он позволяет компаниям существенно экономить время и средства на всех этапах сборки приложений (даже несмотря на огромную зарплату, которую платят разработчикам Go).
  </li>
  
  <li>
  Golang имеет обширную и быстро обновляемую документацию. 
  </li>

  <li>
  Некоторые утверждают, что в специфике Go можно разобраться за одни сутки. И это очень близко к правде, поскольку кривая изучения базовых знаний действительно более щадящая по сравнению с Python, Java или Javascript.
 </li>

  <li>
  Язык довольно ограниченный (для кого-то это плюс, для кого-то – минус). Тестовый фреймворк встроен только один. Решать проблемы и делать сборку приложений можно лишь несколькими путями. Нам такой расклад кажется удачным, потому что есть практически полноценное руководство, полезное для каждого пользователя. С его помощью детальный план действий для сборки любых приложений можно составить легко и быстро. Ограничения наблюдаются и в структурах данных (за исключением slice и map). Но это неплохо, ведь лимиты способствуют креативности. Оценивая с данной стороны Golang, вспомните, например, Ruby, где огромное число методов, разнообразных способов достижения одних целей и решения одинаковых задач пугают и путают других людей, впоследствии читающих написанный код. 
 </li>

 <li>
Важное преимущество языка Go – параллелизм. Об этом говорят все. По сути, параллелизм заключается в разбиении приложения на небольшие программы, запуск которых происходит одновременно. Простыми словами, Golang способен запускать сотни мини-программ в пределах одной крупной программы, действуя при этом с впечатляющей скоростью. 
</li>

  <li>
  И наконец, диапазон зарплат (самое приятное мы оставили на десерт). Одного взгляда на представленный  график должно хватить, чтобы понять, что разработчики Go получают за свой труд хорошие деньги. В 2019 году минимальная сумма равнялась 40 тыс. долларов, тогда как средняя зарплата специалиста с трехлетним опытом не превышала 70 тыс. долларов.
 </li><br>

<strong>Вывод:</strong> Golang в данный момент можно смело назвать очень удачным выбором для изучения, а все благодаря его доступности, хорошей кривой обучаемости, большим перспективам и достойной оплате.<br>

<div class="bimg1">
<br><img src="img/go2.png" alt="GO" title="GO"><br>
</div>

         </div> 
       </div>
      </div>
  


 <!-- основаная часть справа -->

         <?php
           require_once "blocks/asidereklama.php"
         ?>     
         <div style="clear: both;"><br></div>


     <!-- низ сайта  -->
      </div>
      <?php
           require_once "blocks/footer.php"
       ?>
      </div>


       <?php
           require_once "blocks/JS_scriptsreklama.php"
       ?>
</body>
</html>