 <!-- реклама  -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>itPro - сайт для разработчиков</title>
   <link rel="stylesheet"  href="css/main.css" type="text/css" charset="utf-8">
    <link rel="stylesheet"  href="css/aside.css" type="text/css" charset="utf-8">

  <link rel="stylesheet"  href="css/asidereklama.css" type="text/css" charset="utf-8">

     <meta name="description" content="Информационно-развлекательный портал для программистов! Обучающие курсы,новости в сфере IT и многое другое">
     <meta name="keywords" content="itPro,it,курсы,новости,уроки">
     <meta name="viewport" content="width=device-width, initial=scale=1">
     <link href="img/favicon.ico" rel="shortcut icon"type="imge/x-icon">
     <link href="css/fontawesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  <style type="text/css">
    .bimg1>img {
      
      margin-left: 110px;
    }
  </style>
<body>
    <div id="wrapper">
        <div id="content">
          
                  <?php
                    require_once "blocks/header.php"
                  ?>

 
  <!-- основаная часть слева -->
       <div id="main">
          <div id="news">
            <h2 class="heading"> 8 любопытных фактов о Java</h2>
            <div style="clear: both;"><br></div>

            <!-- Основная страница -->
         
       <div class="block">

      <div class="bimg">
      <img src="img/java1.png" alt="jvsk" title="jvskj"> 
      </div>

      <br>В 1995 году Sun Microsystems выпустили объектно-ориентированную среду программирования Java. И сейчас этот язык стал одним из самых популярных во всем мире.<br>

      <br>Обратите внимание на показательную статистику:<br>
       <ul>
         <li>около 4 млрд мобильных устройств функционируют на Java;</li>
         <li>на этом языке работает 125 млн телевизоров;</li>
         <li>на этом языке работает 125 млн телевизоров;</li>
         <li>благодаря принципу WORE, который расшифровывается как "Write once, run everywhere" (Написал раз – запускай повсюду), число поклонников Java увеличивается с каждым днем. </li>
       </ul>

       <br>Востребованность Java действительно впечатляет. После запуска вышло 9 основных версий. Они стали феноменальными по одной очень важной причине – редчайшей портативности, ведь приложения на Java подходят для любой ОС или устройства. <br>

       <br>Главными преимуществами этой среды можно назвать независимую архитектуру, простоту в исполнении программ, надежность и безопасность. <br>

       <br>И в подтверждение своих слов, предлагаем вам познакомиться с 8 любопытными фактами о Java:<br>
        <ol>
          <li>В Соединенных Штатах на 90% компьютеров есть Java VM. И больше чем 95% корпоративных ПК используют данный язык.</li>

            <li>На старте разработки Java проектировался для цифрового интерактивного TV. Однако сфера по уровню развития оказалась неготовой, чтобы применять его. </li>

            <li>Создатель языка Джеймс Гослинг изначально назвал свой продукт в честь дерева, которое росло возле его офиса – Oak (Дуб). Потом имя изменили на Green, но только третий вариант стал окончательным – Java. Вдохновением для разработчика стал одноименный сорт кофе. Вот почему на официальной эмблеме красуется символ чашки с дымящимся напитком. Также распространена версия об аллюзии, т. е. намеке на кофейные аппараты, которые первыми среди прочих бытовых устройств начали программироваться на Java. В 2010 году контроль за развитием языка перешёл к Oracle, поглотившей фирму Sun Microsystems. </li>

            <li>В среднем заработная плата Java-программиста составляет около 84 тысяч долларов. Во всем мире насчитывается до 9 млн Java-разработчиков.</li>

            <li>Портал Tiobe.com отдал Java II место в рейтинге популярности языков программирования, признав более востребованным только один язык – C. </li>

            <li>Основная Java-технология – фреймворк автоматического тестирования программ JUnit – используется 8 из 10 программистами. Следующим по популярности является Jenkins: им пользуются 70% специалистов. </li>

            <li>В последнем релизе эффективность и производительность среды были повышены за счет уменьшения числа стандартных вставок, улучшению коллекций и добавлению примечаний.</li>
            
            <li>Дюка – символ языка Java – создал Джо Пэлрэнг. Впоследствии одной из работ аниматора стал популярный во всем мире мультфильм "Шрэк". </li>
        </ol>
             
             <div class="bimg1">
             <img src="img/java2.png" alt="jvsk" title="jvskj"> 
             </div>

         </div> 
       </div>
      </div>
  

 <!-- основаная часть справа -->

         <?php
           require_once "blocks/asidereklama.php"
         ?>        
         <div style="clear: both;"><br></div>


     <!-- низ сайта  -->
      </div>
      <?php
           require_once "blocks/footer.php"
       ?>
      </div>


       <?php
           require_once "blocks/JS_scriptsreklama.php"
       ?>
</body>
</html>