 <!-- реклама  -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>itPro - сайт для разработчиков</title>
   <link rel="stylesheet"  href="css/main.css" type="text/css" charset="utf-8">
    <link rel="stylesheet"  href="css/aside.css" type="text/css" charset="utf-8">

  <link rel="stylesheet"  href="css/asidereklama.css" type="text/css" charset="utf-8">

     <meta name="description" content="Информационно-развлекательный портал для программистов! Обучающие курсы,новости в сфере IT и многое другое">
     <meta name="keywords" content="itPro,it,курсы,новости,уроки">
     <meta name="viewport" content="width=device-width, initial=scale=1">
     <link href="img/favicon.ico" rel="shortcut icon"type="imge/x-icon">
     <link href="css/fontawesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  <style type="text/css">
    a:hover {
       color:black;
    }
  </style>
<body>
    <div id="wrapper">
        <div id="content">
          
                  <?php
                    require_once "blocks/header.php"
                  ?>

 
  <!-- основаная часть слева -->
       <div id="main">
          <div id="news">
            <h2 class="heading">Релизы, которыми запомнился 2019-й год</h2>
            <div style="clear: both;"><br></div>

            <!-- Основная страница -->
         
       <div class="block">
      
      <div class="bimg">
      <img src="img/react1.png" alt="old" title="old"> 
     </div><br>


       <br>Давайте вспомним главные события уже ушедшего 2019 года. Какими новинками и новыми технологиями он порадовал разработчиков?<br>

       <br><h2><a href="">Java </a>13</h2>

       <br>Не так давно новые версии данного языка выходили раз в пятилетку. Но сейчас все по-другому. Oracle стал делать релизы каждые полгода и не собирается прекращать эту традицию. Подтверждением тому служат два выпуска 2019 года и актуальная на сегодняшний день 13-я версия.<br>

       <br><div class="bimg1">
      <img src="img/react2.png" alt="old" title="old"> 
     </div>


       <br>По поводу частых релизов есть два мнения: одни считают, что это показатель современности и востребованности языка, тогда как другие ассоциируют их с нестабильностью. 
        И действительно, с одной стороны, разработчики больше доверяют надежным технологиям, так что уменьшенный срок поддержки последних версий играет не на пользу Java. С другой стороны, в современном мире невозможно быть конкурентоспособным без развития, внедрения новых решений и изменения укоренившихся традиций. <br>

        <br><h2>Raspberry PI 4</h2>

         <br>Сейчас программирование все больше внимания уделяет микроконтроллерам, носимым гаджетам и IoT. Где-то посередине между ними и стационарными ПК находится Raspberry PI – полноценный компьютер размером с ладонь. <br>

         <br>Уже первая его версия открыла много новых возможностей. Сейчас одноплатник обладает четырехъядерным процессором, usb-c и поддерживает 4k-мониторы. Raspberry PI 4, если сравнивать его с предыдущей версией линейки, сделал большой шаг вперед. А благодаря адекватной низкой стоимости его выбирают не только профессионалы, но и начинающие специалисты. <br>


         <br><h2>TypeScript 3.*</h2><br>
        
        В прошлом году технология сильно продвинулась в развитии:<br>

        <ul>
          <li>обрела много хороших возможностей, как ускорить компиляцию;</li><br>
              <li>упростила разделение кода;</li><br>
                <li>улрасширила перечень операторов;</li><br>
                    <li>дала новые способы использования специфических черт языка. </li><br>
          </ul>

          <br>Сложно представить, чтобы корпоративный проект был написан на языке с нестрогой (слабой) типизацией. В наши дни программисты все чаще останавливают выбор на компилируемых языках, потому что им важнее надежность конечного продукта, а не быстрота разработки. <br>

          <br><h2><a href="">React </a>v16.8</h2>
          
          <br>Сейчас редко встречаются разработчики, не знающие и не умеющие применять эту библиотеку. Своей популярностью она обязана идеями, которые заложены в ее основу. Абсолютным лидером React стал благодаря компонентному подходу, изоморфизму, скорости, а также простоте в работе. <br>

           <br><div class="bimg1">
      <img src="img/react3.png" alt="old" title="old"> 
     </div>
         
         <br>Среди всех обновлений 2019 года хочется особенно отметить хуки. Пытаясь наделить компоненты с состоянием опцией повторного использования, разработчики сталкивались с некоторыми проблемами. Решить их сообщество могло только с помощью разных паттернов, но в результате код становился более запутанным. <br>

             <br><u>Исправить ситуацию удалось благодаря хуки:</u> код существенно преобразился, и теперь его гораздо легче читать и воспринимать. На достигнутом библиотека вряд ли остановится, поэтому нам в данный момент очень интересно, какими позитивными изменениями React порадует в новом 2020 году. <br>

         </div> 
       </div>
      </div>
  

 <!-- основаная часть справа -->

         <?php
           require_once "blocks/asidereklama.php"
         ?>        
         <div style="clear: both;"><br></div>


     <!-- низ сайта  -->
      </div>
      <?php
           require_once "blocks/footer.php"
       ?>
      </div>


       <?php
           require_once "blocks/JS_scriptsreklama.php"
       ?>
</body>
</html>